BL51 BANKED LINKER/LOCATER V6.22                                                        03/20/2024  01:22:19  PAGE 1


BL51 BANKED LINKER/LOCATER V6.22, INVOKED BY:
D:\MYPROGRAMMESETUP\KEILC51\C51\BIN\BL51.EXE .\obj\STARTUP.obj, .\obj\main.obj, .\obj\adjustMode.obj, .\obj\uart.obj, .\
>> obj\ds18b20.obj, .\obj\lcd1602.obj, .\obj\ds1302.obj, .\obj\ds1302delay.obj, .\obj\buzzer.obj, .\obj\motor.obj, .\obj
>> \key4_4.obj, .\obj\ir.obj TO .\obj\51projects PRINT (.\lst\51projects.m51)


MEMORY MODEL: LARGE WITH FLOATING POINT ARITHMETIC


INPUT MODULES INCLUDED:
  .\obj\STARTUP.obj (?C_STARTUP)
  .\obj\main.obj (MAIN)
  .\obj\adjustMode.obj (ADJUSTMODE)
  .\obj\uart.obj (UART)
  .\obj\ds18b20.obj (DS18B20)
  .\obj\lcd1602.obj (LCD1602)
  .\obj\ds1302.obj (DS1302)
  .\obj\ds1302delay.obj (DS1302DELAY)
  .\obj\buzzer.obj (BUZZER)
  .\obj\motor.obj (MOTOR)
  .\obj\key4_4.obj (KEY4_4)
  .\obj\ir.obj (IR)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51FPL.LIB (?C?FPADD)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51FPL.LIB (?C?FPMUL)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51FPL.LIB (?C?FPCMP)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51FPL.LIB (?C?FCAST)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51FPL.LIB (PRINTF)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51FPL.LIB (?C?FPGETOPN)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51FPL.LIB (?C?FPROUND)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51FPL.LIB (?C?FPCONVERT)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51FPL.LIB (?C?FPDIV)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51FPL.LIB (?C?FTNPWR)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C_INIT)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?COPY)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?CLDPTR)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?CLDOPTR)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?CSTPTR)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?CSTOPTR)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?UIDIV)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?ILDIX)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?SLDIV)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?LNEG)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?ULCMP)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?LSTXDATA)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?LSTKXDATA)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?PLDIXDATA)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?PSTXDATA)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?CCASE)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (PUTCHAR)
  D:\MYPROGRAMMESETUP\KEILC51\C51\LIB\C51L.LIB (?C?ULDIV)


LINK MAP OF MODULE:  .\obj\51projects (?C_STARTUP)


            TYPE    BASE      LENGTH    RELOCATION   SEGMENT NAME
            -----------------------------------------------------

BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 2


            * * * * * * *   D A T A   M E M O R Y   * * * * * * *
            REG     0000H     0008H     ABSOLUTE     "REG BANK 0"
            DATA    0008H     0005H     UNIT         _DATA_GROUP_
                    000DH     0013H                  *** GAP ***
            BIT     0020H.0   0001H.1   UNIT         _BIT_GROUP_
                    0021H.1   0000H.7                *** GAP ***
            IDATA   0022H     0001H     UNIT         ?STACK

            * * * * * * *  X D A T A   M E M O R Y  * * * * * * *
            XDATA   0000H     0049H     UNIT         _XDATA_GROUP_
            XDATA   0049H     0019H     UNIT         ?XD?UART
            XDATA   0062H     0019H     UNIT         ?XD?LCD1602
            XDATA   007BH     000CH     UNIT         ?XD?_LCDSHOWINT2STR?LCD1602
            XDATA   0087H     000BH     UNIT         ?XD?ADJUSTMODE
            XDATA   0092H     0008H     UNIT         ?XD?DS1302
            XDATA   009AH     0007H     UNIT         ?XD?BUZZER
            XDATA   00A1H     0007H     UNIT         ?XD?IR
            XDATA   00A8H     0001H     UNIT         ?XD?_BUZZER_FREQ_SET?BUZZER

            * * * * * * *   C O D E   M E M O R Y   * * * * * * *
            CODE    0000H     0003H     ABSOLUTE     
            CODE    0003H     0003H     ABSOLUTE     
            CODE    0006H     0005H     UNIT         ?CO?UART
            CODE    000BH     0003H     ABSOLUTE     
            CODE    000EH     0890H     UNIT         ?C?LIB_CODE
            CODE    089EH     0483H     UNIT         ?PR?PRINTF?PRINTF
            CODE    0D21H     016AH     UNIT         ?PR?READIR?IR
            CODE    0E8BH     0159H     UNIT         ?PR?_SETNUMBER?ADJUSTMODE
            CODE    0FE4H     00ECH     UNIT         ?PR?_INT2STR4?LCD1602
            CODE    10D0H     00ABH     UNIT         ?PR?_LCDSHOWSTRUCT2?LCD1602
            CODE    117BH     00A7H     UNIT         ?PR?MAIN?MAIN
            CODE    1222H     00A1H     UNIT         ?PR?_KEYEVENTHANDLER?ADJUSTMODE
            CODE    12C3H     0096H     UNIT         ?PR?GETKEYVALUE?KEY4_4
            CODE    1359H     008CH     UNIT         ?C_C51STARTUP
            CODE    13E5H     0076H     UNIT         ?PR?_INT2STR2?LCD1602
            CODE    145BH     0076H     UNIT         ?PR?MOTOR_RUN_ALERT?MOTOR
            CODE    14D1H     0073H     UNIT         ?PR?KEYCURSORMOVE?ADJUSTMODE
            CODE    1544H     006FH     UNIT         ?PR?BUZZER_INIT?BUZZER
            CODE    15B3H     005CH     UNIT         ?PR?_BUZZER_FREQ_SET?BUZZER
            CODE    160FH     0053H     UNIT         ?PR?DS1302_READ_TIME_STRUCT?DS1302
            CODE    1662H     004AH     UNIT         ?PR?DS1302_WRITE_TIME_STRUCT?DS1302
            CODE    16ACH     0046H     UNIT         ?PR?_DS1302_READ_REG?DS1302
            CODE    16F2H     0045H     UNIT         ?PR?DS18B20READBYTE?DS18B20
            CODE    1737H     0044H     UNIT         ?PR?DISPLAY_NORMAL_TEMPERATURE_TIME?ADJUSTMODE
            CODE    177BH     0044H     UNIT         ?PR?_LCDSHOWDOUBLE2STR?LCD1602
            CODE    17BFH     0044H     UNIT         ?C?LDIV
            CODE    1803H     003CH     UNIT         ?PR?_DS18B20WRITEBYTE?DS18B20
            CODE    183FH     003AH     UNIT         ?PR?_LCDSHOWINT2STR?LCD1602
            CODE    1879H     003AH     UNIT         ?PR?_DS1302_WRITE_REG?DS1302
            CODE    18B3H     0036H     UNIT         ?PR?_LCDSHOWSTR?LCD1602
            CODE    18E9H     0031H     UNIT         ?PR?DS18B20READDECIMALTEMPERATURE?DS18B20
            CODE    191AH     0028H     UNIT         ?PR?WORKMODEADJUST?ADJUSTMODE
            CODE    1942H     0027H     UNIT         ?PR?TEMPERATURE_ALERT?ADJUSTMODE
            CODE    1969H     0027H     UNIT         ?PR?PUTCHAR?PUTCHAR
            CODE    1990H     0025H     UNIT         ?C_INITSEG
            CODE    19B5H     0024H     UNIT         ?PR?_UART_SEND_DOUBLE2STRING?UART
            CODE    19D9H     0023H     UNIT         ?PR?TIMER0_ISR?BUZZER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 3


            CODE    19FCH     001FH     UNIT         ?PR?DS18B20INIT?DS18B20
            CODE    1A1BH     001AH     UNIT         ?CO?LCD1602
            CODE    1A35H     001AH     UNIT         ?PR?_DELAYMS?IR
            CODE    1A4FH     0019H     UNIT         ?PR?_DECIMAL2BCD?DS1302
            CODE    1A68H     0016H     UNIT         ?PR?UART_INIT?UART
            CODE    1A7EH     0015H     UNIT         ?PR?_DELAY_MOTOR?MOTOR
            CODE    1A93H     0014H     UNIT         ?PR?INITLCD1602?LCD1602
            CODE    1AA7H     0014H     UNIT         ?PR?_BCD2DECIMAL?DS1302
            CODE    1ABBH     0013H     UNIT         ?PR?_UART_SEND_STRING?UART
            CODE    1ACEH     0013H     UNIT         ?PR?ISBUSY?LCD1602
            CODE    1AE1H     0012H     UNIT         ?PR?_LCD1602_WRITE_COMMAND?LCD1602
            CODE    1AF3H     0012H     UNIT         ?PR?_LCD1602_WRITE_DATA?LCD1602
            CODE    1B05H     0012H     UNIT         ?PR?_LCDSETCURSOR?LCD1602
            CODE    1B17H     0011H     UNIT         ?CO?MAIN
            CODE    1B28H     000EH     UNIT         ?PR?DELAY1S?DS1302DELAY
            CODE    1B36H     000DH     UNIT         ?PR?KEYEVENTHANDLER_DELAY400MS?MAIN
            CODE    1B43H     000DH     UNIT         ?PR?MYDELAY900MS?MAIN
            CODE    1B50H     000DH     UNIT         ?PR?DELAY150MS?ADJUSTMODE
            CODE    1B5DH     000DH     UNIT         ?PR?DELAY750MS?DS18B20
            CODE    1B6AH     000DH     UNIT         ?PR?DELAY900MS?DS1302DELAY
            CODE    1B77H     000DH     UNIT         ?PR?DELAY10MS?KEY4_4
            CODE    1B84H     000BH     UNIT         ?PR?DS18B20ADCTEMPERATURE?DS18B20
            CODE    1B8FH     000AH     UNIT         ?PR?KEYWORKMODEADJUST?ADJUSTMODE
            CODE    1B99H     0009H     UNIT         ?PR?DELAY500US?MAIN
            CODE    1BA2H     0009H     UNIT         ?PR?DELAY700US?DS18B20
            CODE    1BABH     0009H     UNIT         ?PR?DELAY70US?DS18B20
            CODE    1BB4H     0009H     UNIT         ?PR?DELAY1MS?DS18B20
            CODE    1BBDH     0009H     UNIT         ?PR?BUZZER_START?BUZZER
            CODE    1BC6H     0009H     UNIT         ?PR?IRINIT?IR
            CODE    1BCFH     0008H     UNIT         ?PR?_UART_SEND_BYTE?UART
            CODE    1BD7H     0008H     UNIT         ?PR?DS18B20READTEMPERATURE?DS18B20
            CODE    1BDFH     0008H     UNIT         ?PR?BUZZER_STOP?BUZZER
            CODE    1BE7H     0005H     UNIT         ?PR?DELAY15US?DS18B20
            CODE    1BECH     0005H     UNIT         ?PR?DELAY45US?DS18B20
            CODE    1BF1H     0005H     UNIT         ?PR?LCDNORMALMODE?LCD1602
            CODE    1BF6H     0005H     UNIT         ?PR?LCDADJUSTMODE?LCD1602



OVERLAY MAP OF MODULE:   .\obj\51projects (?C_STARTUP)


SEGMENT                                             BIT_GROUP          DATA_GROUP          XDATA_GROUP
  +--> CALLED SEGMENT                            START    LENGTH     START    LENGTH     START    LENGTH
--------------------------------------------------------------------------------------------------------
?C_C51STARTUP                                    -----    -----      -----    -----      -----    -----
  +--> ?PR?MAIN?MAIN
  +--> ?C_INITSEG

?PR?MAIN?MAIN                                    -----    -----      -----    -----      0000H    000FH
  +--> ?CO?MAIN
  +--> ?PR?INITLCD1602?LCD1602
  +--> ?PR?BUZZER_INIT?BUZZER
  +--> ?PR?_LCDSHOWSTR?LCD1602
  +--> ?PR?_LCDSHOWDOUBLE2STR?LCD1602
  +--> ?PR?DS1302_WRITE_TIME_STRUCT?DS1302
  +--> ?PR?DISPLAY_NORMAL_TEMPERATURE_TIME?A...
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 4


  +--> ?PR?GETKEYVALUE?KEY4_4
  +--> ?PR?_KEYEVENTHANDLER?ADJUSTMODE
  +--> ?PR?KEYEVENTHANDLER_DELAY400MS?MAIN

?PR?INITLCD1602?LCD1602                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COMMAND?LCD1602

?PR?_LCD1602_WRITE_COMMAND?LCD1602               -----    -----      -----    -----      -----    -----
  +--> ?PR?ISBUSY?LCD1602

?PR?_LCDSHOWSTR?LCD1602                          -----    -----      -----    -----      002CH    0003H
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCD1602_WRITE_DATA?LCD1602

?PR?_LCDSETCURSOR?LCD1602                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COMMAND?LCD1602

?PR?_LCD1602_WRITE_DATA?LCD1602                  -----    -----      -----    -----      -----    -----
  +--> ?PR?ISBUSY?LCD1602

?PR?_LCDSHOWDOUBLE2STR?LCD1602                   -----    -----      -----    -----      0011H    0006H
  +--> ?CO?LCD1602
  +--> ?PR?PRINTF?PRINTF
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?PRINTF?PRINTF                                0020H.0  0001H.1    0008H    0005H      0017H    0030H
  +--> ?PR?PUTCHAR?PUTCHAR

?PR?DS1302_WRITE_TIME_STRUCT?DS1302              -----    -----      -----    -----      0011H    0008H
  +--> ?PR?_DS1302_WRITE_REG?DS1302
  +--> ?PR?_DECIMAL2BCD?DS1302

?PR?_DECIMAL2BCD?DS1302                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_WRITE_REG?DS1302

?PR?DISPLAY_NORMAL_TEMPERATURE_TIME?A...         -----    -----      -----    -----      -----    -----
  +--> ?PR?DS18B20READDECIMALTEMPERATURE?DS1...
  +--> ?PR?_LCDSHOWDOUBLE2STR?LCD1602
  +--> ?PR?DS1302_READ_TIME_STRUCT?DS1302
  +--> ?PR?_LCDSHOWSTRUCT2?LCD1602
  +--> ?PR?TEMPERATURE_ALERT?ADJUSTMODE

?PR?DS18B20READDECIMALTEMPERATURE?DS1...         -----    -----      -----    -----      000FH    0001H
  +--> ?PR?DS18B20ADCTEMPERATURE?DS18B20
  +--> ?PR?DS18B20READTEMPERATURE?DS18B20
  +--> ?PR?DS18B20READBYTE?DS18B20

?PR?DS18B20ADCTEMPERATURE?DS18B20                -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20
  +--> ?PR?DELAY750MS?DS18B20

?PR?_DS18B20WRITEBYTE?DS18B20                    -----    -----      -----    -----      0010H    0002H
  +--> ?PR?DS18B20INIT?DS18B20
  +--> ?PR?DELAY1MS?DS18B20
  +--> ?PR?DELAY70US?DS18B20

?PR?DS18B20INIT?DS18B20                          -----    -----      -----    -----      -----    -----
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 5


  +--> ?PR?DELAY700US?DS18B20
  +--> ?PR?DELAY15US?DS18B20

?PR?DS18B20READTEMPERATURE?DS18B20               -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS18B20WRITEBYTE?DS18B20

?PR?DS18B20READBYTE?DS18B20                      -----    -----      -----    -----      0010H    0001H
  +--> ?PR?DELAY45US?DS18B20

?PR?DS1302_READ_TIME_STRUCT?DS1302               -----    -----      -----    -----      -----    -----
  +--> ?PR?_BCD2DECIMAL?DS1302
  +--> ?PR?_DS1302_READ_REG?DS1302

?PR?_BCD2DECIMAL?DS1302                          -----    -----      -----    -----      -----    -----
  +--> ?PR?_DS1302_READ_REG?DS1302

?PR?_LCDSHOWSTRUCT2?LCD1602                      -----    -----      -----    -----      0011H    001BH
  +--> ?CO?LCD1602
  +--> ?PR?_INT2STR4?LCD1602
  +--> ?PR?_INT2STR2?LCD1602
  +--> ?PR?_LCDSHOWSTR?LCD1602

?PR?_INT2STR4?LCD1602                            -----    -----      -----    -----      002CH    0006H

?PR?_INT2STR2?LCD1602                            -----    -----      -----    -----      002CH    0006H

?PR?TEMPERATURE_ALERT?ADJUSTMODE                 -----    -----      -----    -----      -----    -----
  +--> ?PR?MOTOR_RUN_ALERT?MOTOR

?PR?MOTOR_RUN_ALERT?MOTOR                        -----    -----      -----    -----      000FH    0004H
  +--> ?PR?_DELAY_MOTOR?MOTOR

?PR?GETKEYVALUE?KEY4_4                           -----    -----      -----    -----      000FH    0003H
  +--> ?PR?DELAY10MS?KEY4_4

?PR?_KEYEVENTHANDLER?ADJUSTMODE                  -----    -----      -----    -----      -----    -----
  +--> ?PR?DISPLAY_NORMAL_TEMPERATURE_TIME?A...
  +--> ?PR?WORKMODEADJUST?ADJUSTMODE
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_SETNUMBER?ADJUSTMODE

?PR?WORKMODEADJUST?ADJUSTMODE                    -----    -----      -----    -----      -----    -----
  +--> ?PR?LCDNORMALMODE?LCD1602
  +--> ?PR?DISPLAY_NORMAL_TEMPERATURE_TIME?A...
  +--> ?PR?LCDADJUSTMODE?LCD1602
  +--> ?PR?_LCDSETCURSOR?LCD1602

?PR?LCDNORMALMODE?LCD1602                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COMMAND?LCD1602

?PR?LCDADJUSTMODE?LCD1602                        -----    -----      -----    -----      -----    -----
  +--> ?PR?_LCD1602_WRITE_COMMAND?LCD1602

?PR?_SETNUMBER?ADJUSTMODE                        -----    -----      -----    -----      000FH    0002H
  +--> ?PR?_LCDSHOWDOUBLE2STR?LCD1602
  +--> ?PR?_LCDSETCURSOR?LCD1602
  +--> ?PR?_LCDSHOWSTRUCT2?LCD1602
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 6


  +--> ?PR?DS1302_WRITE_TIME_STRUCT?DS1302

*** NEW ROOT ***************************************************

?PR?READIR?IR                                    -----    -----      -----    -----      0047H    0002H
  +--> ?PR?_DELAYMS?IR



SYMBOL TABLE OF MODULE:  .\obj\51projects (?C_STARTUP)

  VALUE           TYPE          NAME
  ----------------------------------

  -------         MODULE        ?C_STARTUP
  C:1359H         SEGMENT       ?C_C51STARTUP
  I:0022H         SEGMENT       ?STACK
  C:0000H         PUBLIC        ?C_STARTUP
  D:00E0H         SYMBOL        ACC
  D:00F0H         SYMBOL        B
  D:0083H         SYMBOL        DPH
  D:0082H         SYMBOL        DPL
  N:0000H         SYMBOL        IBPSTACK
  N:0100H         SYMBOL        IBPSTACKTOP
  N:0080H         SYMBOL        IDATALEN
  C:135CH         SYMBOL        IDATALOOP
  N:0000H         SYMBOL        PBPSTACK
  N:0100H         SYMBOL        PBPSTACKTOP
  N:0000H         SYMBOL        PDATALEN
  N:0000H         SYMBOL        PDATASTART
  N:0000H         SYMBOL        PPAGE
  N:0000H         SYMBOL        PPAGEENABLE
  D:00A0H         SYMBOL        PPAGE_SFR
  D:0081H         SYMBOL        SP
  C:1359H         SYMBOL        STARTUP1
  N:0000H         SYMBOL        XBPSTACK
  N:0000H         SYMBOL        XBPSTACKTOP
  N:0000H         SYMBOL        XDATALEN
  N:0000H         SYMBOL        XDATASTART
  C:0000H         LINE#         126
  C:1359H         LINE#         133
  C:135BH         LINE#         134
  C:135CH         LINE#         135
  C:135DH         LINE#         136
  C:135FH         LINE#         185
  C:1362H         LINE#         196
  -------         ENDMOD        ?C_STARTUP

  -------         MODULE        MAIN
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  C:1B99H         PUBLIC        delay500us
  C:117BH         PUBLIC        main
  C:1B1DH         SYMBOL        _?ix1000
  C:1B20H         SYMBOL        _?ix1001
  C:1B43H         PUBLIC        mydelay900ms
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 7


  C:1B36H         PUBLIC        keyEventHandler_delay400ms
  -------         PROC          KEYEVENTHANDLER_DELAY400MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B36H         LINE#         12
  C:1B36H         LINE#         13
  C:1B36H         LINE#         15
  C:1B38H         LINE#         16
  C:1B3AH         LINE#         17
  C:1B42H         LINE#         18
  -------         ENDPROC       KEYEVENTHANDLER_DELAY400MS
  -------         PROC          MYDELAY900MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B43H         LINE#         20
  C:1B43H         LINE#         21
  C:1B43H         LINE#         23
  C:1B45H         LINE#         24
  C:1B47H         LINE#         25
  C:1B4FH         LINE#         26
  -------         ENDPROC       MYDELAY900MS
  -------         PROC          DELAY500US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1B99H         LINE#         28
  C:1B99H         LINE#         29
  C:1B99H         LINE#         31
  C:1B9BH         LINE#         32
  C:1BA1H         LINE#         33
  -------         ENDPROC       DELAY500US
  -------         PROC          MAIN
  -------         DO            
  X:0000H         SYMBOL        uart_receive
  X:0001H         SYMBOL        DU
  X:0004H         SYMBOL        keyvalue
  X:0006H         SYMBOL        oldIRvalue
  X:0007H         SYMBOL        startTimeSet
  -------         ENDDO         
  C:117BH         LINE#         38
  C:117BH         LINE#         39
  C:1180H         LINE#         40
  C:1192H         LINE#         41
  C:1199H         LINE#         42
  C:119BH         LINE#         44
  C:11ADH         LINE#         206
  C:11B0H         LINE#         207
  C:11B3H         LINE#         208
  C:11BFH         LINE#         209
  C:11CCH         LINE#         210
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 8


  C:11D9H         LINE#         211
  C:11F4H         LINE#         214
  C:120AH         LINE#         215
  C:120DH         LINE#         216
  C:120DH         LINE#         217
  C:121AH         LINE#         218
  C:121DH         LINE#         219
  C:1220H         LINE#         220
  -------         ENDPROC       MAIN
  -------         ENDMOD        MAIN

  -------         MODULE        ADJUSTMODE
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  D:00B0H         PUBLIC        P3
  X:0087H         SYMBOL        x_start
  C:1B50H         SYMBOL        delay150ms
  X:0088H         SYMBOL        y_start
  C:1737H         PUBLIC        display_normal_temperature_time
  C:1222H         PUBLIC        _keyEventHandler
  X:0089H         PUBLIC        Temperature
  C:191AH         PUBLIC        WorkModeAdjust
  C:1942H         SYMBOL        temperature_alert
  C:0E8BH         SYMBOL        _setNumber
  C:14D1H         PUBLIC        KeyCursorMove
  C:1B8FH         PUBLIC        KeyWorkModeAdjust
  X:008DH         SYMBOL        workMode
  X:008EH         PUBLIC        alert_temperature_threshold
  -------         PROC          TEMPERATURE_ALERT
  C:1942H         LINE#         12
  C:1942H         LINE#         13
  C:1965H         LINE#         14
  C:1968H         LINE#         15
  C:1968H         LINE#         16
  -------         ENDPROC       TEMPERATURE_ALERT
  -------         PROC          DISPLAY_NORMAL_TEMPERATURE_TIME
  C:1737H         LINE#         19
  C:1737H         LINE#         21
  C:1740H         LINE#         22
  C:175BH         LINE#         25
  C:175EH         LINE#         26
  C:1778H         LINE#         28
  -------         ENDPROC       DISPLAY_NORMAL_TEMPERATURE_TIME
  -------         PROC          DELAY150MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B50H         LINE#         30
  C:1B50H         LINE#         31
  C:1B50H         LINE#         33
  C:1B52H         LINE#         34
  C:1B54H         LINE#         35
  C:1B5CH         LINE#         36
  -------         ENDPROC       DELAY150MS
  -------         PROC          WORKMODEADJUST
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 9


  C:191AH         LINE#         40
  C:191AH         LINE#         42
  C:192BH         LINE#         43
  C:192DH         LINE#         44
  C:1930H         LINE#         45
  C:1933H         LINE#         46
  C:1933H         LINE#         47
  C:1933H         LINE#         48
  C:1936H         LINE#         50
  C:1941H         LINE#         51
  C:1941H         LINE#         53
  -------         ENDPROC       WORKMODEADJUST
  -------         PROC          KEYWORKMODEADJUST
  C:1B8FH         LINE#         55
  C:1B8FH         LINE#         56
  C:1B95H         LINE#         57
  C:1B98H         LINE#         58
  C:1B98H         LINE#         59
  -------         ENDPROC       KEYWORKMODEADJUST
  -------         PROC          KEYCURSORMOVE
  -------         DO            
  D:0004H         SYMBOL        keyvalue
  -------         ENDDO         
  C:14D1H         LINE#         62
  C:14D1H         LINE#         63
  C:14D3H         LINE#         64
  C:14D8H         LINE#         65
  C:14DEH         LINE#         66
  C:14E1H         LINE#         67
  C:14ECH         LINE#         69
  C:14EFH         LINE#         70
  C:14FBH         LINE#         71
  C:14FBH         LINE#         72
  C:1501H         LINE#         73
  C:1504H         LINE#         74
  C:1506H         LINE#         75
  C:150CH         LINE#         76
  C:150CH         LINE#         77
  C:150CH         LINE#         78
  C:150EH         LINE#         79
  C:150EH         LINE#         80
  C:1520H         LINE#         81
  C:1525H         LINE#         82
  C:1527H         LINE#         83
  C:1527H         LINE#         84
  C:152EH         LINE#         85
  C:1530H         LINE#         86
  C:1532H         LINE#         87
  C:1538H         LINE#         88
  C:1538H         LINE#         89
  C:1543H         LINE#         90
  C:1543H         LINE#         92
  C:1543H         LINE#         93
  C:1543H         LINE#         94
  C:1543H         LINE#         95
  -------         ENDPROC       KEYCURSORMOVE
  -------         PROC          _SETNUMBER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 10


  X:000FH         SYMBOL        numberFlag
  -------         DO            
  X:0010H         SYMBOL        x
  -------         ENDDO         
  C:0E8BH         LINE#         98
  C:0E90H         LINE#         99
  C:0E99H         LINE#         100
  C:0EA1H         LINE#         101
  C:0EB0H         LINE#         102
  C:0EB0H         LINE#         103
  C:0EB9H         LINE#         104
  C:0ECEH         LINE#         105
  C:0ED1H         LINE#         106
  C:0EE6H         LINE#         107
  C:0EE6H         LINE#         108
  C:0EE8H         LINE#         109
  C:0EE8H         LINE#         110
  C:0EF1H         LINE#         111
  C:0F06H         LINE#         112
  C:0F08H         LINE#         113
  C:0F1DH         LINE#         114
  C:0F1DH         LINE#         115
  C:0F1FH         LINE#         116
  C:0F1FH         LINE#         117
  C:0F28H         LINE#         118
  C:0F3EH         LINE#         119
  C:0F40H         LINE#         120
  C:0F5CH         LINE#         121
  C:0F5CH         LINE#         122
  C:0F5CH         LINE#         123
  C:0F5CH         LINE#         124
  C:0F5CH         LINE#         125
  C:0F77H         LINE#         126
  C:0F82H         LINE#         127
  C:0F82H         LINE#         128
  C:0F82H         LINE#         129
  C:0F8DH         LINE#         130
  C:0F8DH         LINE#         131
  C:0F96H         LINE#         132
  C:0F9AH         LINE#         133
  C:0F9CH         LINE#         134
  C:0FA0H         LINE#         135
  C:0FA0H         LINE#         136
  C:0FA2H         LINE#         137
  C:0FA2H         LINE#         138
  C:0FABH         LINE#         139
  C:0FAEH         LINE#         140
  C:0FB0H         LINE#         141
  C:0FB3H         LINE#         142
  C:0FB3H         LINE#         143
  C:0FB3H         LINE#         145
  C:0FB3H         LINE#         147
  C:0FB3H         LINE#         149
  C:0FCDH         LINE#         150
  C:0FE3H         LINE#         153
  C:0FE3H         LINE#         154
  -------         ENDPROC       _SETNUMBER
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 11


  -------         PROC          _KEYEVENTHANDLER
  D:0007H         SYMBOL        keyvalue
  C:1222H         LINE#         157
  C:1222H         LINE#         158
  C:1247H         LINE#         159
  C:1247H         LINE#         160
  C:1250H         LINE#         161
  C:1250H         LINE#         162
  C:1253H         LINE#         163
  C:1253H         LINE#         164
  C:1253H         LINE#         165
  C:1259H         LINE#         166
  C:125FH         LINE#         167
  C:1262H         LINE#         168
  C:1264H         LINE#         169
  C:126AH         LINE#         170
  C:126AH         LINE#         171
  C:126AH         LINE#         172
  C:126CH         LINE#         173
  C:126CH         LINE#         174
  C:1272H         LINE#         175
  C:1284H         LINE#         176
  C:1289H         LINE#         177
  C:128BH         LINE#         178
  C:128BH         LINE#         179
  C:1291H         LINE#         180
  C:1298H         LINE#         181
  C:129AH         LINE#         182
  C:129CH         LINE#         183
  C:12A2H         LINE#         184
  C:12A2H         LINE#         185
  C:12ADH         LINE#         186
  C:12ADH         LINE#         187
  C:12ADH         LINE#         188
  C:12B3H         LINE#         189
  C:12B5H         LINE#         190
  C:12B7H         LINE#         191
  C:12B7H         LINE#         192
  C:12BDH         LINE#         193
  C:12C2H         LINE#         194
  C:12C2H         LINE#         196
  C:12C2H         LINE#         197
  C:12C2H         LINE#         198
  C:12C2H         LINE#         199
  -------         ENDPROC       _KEYEVENTHANDLER
  -------         ENDMOD        ADJUSTMODE

  -------         MODULE        UART
  C:0000H         SYMBOL        _ICE_DUMMY_
  B:00A8H.7       PUBLIC        EA
  B:00A8H.4       PUBLIC        ES
  B:0098H.1       PUBLIC        TI
  D:0099H         PUBLIC        SBUF
  D:0087H         PUBLIC        PCON
  D:0098H         PUBLIC        SCON
  D:0089H         PUBLIC        TMOD
  C:1ABBH         PUBLIC        _uart_send_string
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 12


  D:008DH         PUBLIC        TH1
  D:008BH         PUBLIC        TL1
  C:1A68H         PUBLIC        uart_init
  B:0088H.6       PUBLIC        TR1
  X:0049H         SYMBOL        str
  C:1BCFH         PUBLIC        _uart_send_byte
  C:19B5H         PUBLIC        _uart_send_double2string
  -------         PROC          UART_INIT
  C:1A68H         LINE#         5
  C:1A68H         LINE#         7
  C:1A6BH         LINE#         8
  C:1A6EH         LINE#         11
  C:1A71H         LINE#         12
  C:1A74H         LINE#         13
  C:1A77H         LINE#         15
  C:1A79H         LINE#         16
  C:1A7BH         LINE#         17
  C:1A7DH         LINE#         19
  -------         ENDPROC       UART_INIT
  -------         PROC          _UART_SEND_BYTE
  D:0007H         SYMBOL        content
  C:1BCFH         LINE#         20
  C:1BCFH         LINE#         21
  C:1BD1H         LINE#         22
  C:1BD4H         LINE#         23
  C:1BD6H         LINE#         24
  -------         ENDPROC       _UART_SEND_BYTE
  -------         PROC          _UART_SEND_STRING
  D:0001H         SYMBOL        str
  C:1ABBH         LINE#         26
  C:1ABBH         LINE#         27
  C:1AC1H         LINE#         28
  C:1AC4H         LINE#         29
  C:1ACBH         LINE#         30
  C:1ACDH         LINE#         31
  -------         ENDPROC       _UART_SEND_STRING
  -------         PROC          _UART_SEND_DOUBLE2STRING
  D:0004H         SYMBOL        value
  C:19B5H         LINE#         37
  C:19B5H         LINE#         38
  C:19D0H         LINE#         39
  -------         ENDPROC       _UART_SEND_DOUBLE2STRING
  -------         ENDMOD        UART

  -------         MODULE        DS18B20
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  C:180BH         SYMBOL        _Ds18b20WriteByte
  C:1B5DH         SYMBOL        delay750ms
  C:1BA2H         SYMBOL        delay700us
  C:1BB4H         SYMBOL        delay1ms
  C:1B84H         SYMBOL        DS18b20ADCTemperature
  C:18E9H         PUBLIC        Ds18b20ReadDecimalTemperature
  C:1BD7H         SYMBOL        DS18b20ReadTemperature
  B:00B0H.3       PUBLIC        DSPORT
  C:1BE7H         SYMBOL        delay15us
  C:1BABH         SYMBOL        delay70us
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 13


  C:1BECH         SYMBOL        delay45us
  C:16F2H         SYMBOL        Ds18b20ReadByte
  C:19FCH         SYMBOL        Ds18b20Init
  -------         PROC          DELAY700US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1BA2H         LINE#         5
  C:1BA2H         LINE#         6
  C:1BA2H         LINE#         8
  C:1BA4H         LINE#         9
  C:1BAAH         LINE#         10
  -------         ENDPROC       DELAY700US
  -------         PROC          DELAY15US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1BE7H         LINE#         12
  C:1BE7H         LINE#         13
  C:1BE7H         LINE#         15
  C:1BEBH         LINE#         16
  -------         ENDPROC       DELAY15US
  -------         PROC          DELAY45US
  -------         DO            
  D:0007H         SYMBOL        a
  -------         ENDDO         
  C:1BECH         LINE#         18
  C:1BECH         LINE#         19
  C:1BECH         LINE#         21
  C:1BF0H         LINE#         22
  -------         ENDPROC       DELAY45US
  -------         PROC          DELAY70US
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1BABH         LINE#         24
  C:1BABH         LINE#         25
  C:1BABH         LINE#         27
  C:1BADH         LINE#         28
  C:1BB3H         LINE#         29
  -------         ENDPROC       DELAY70US
  -------         PROC          DELAY1MS
  -------         DO            
  D:0006H         SYMBOL        a
  D:0007H         SYMBOL        b
  -------         ENDDO         
  C:1BB4H         LINE#         31
  C:1BB4H         LINE#         32
  C:1BB4H         LINE#         34
  C:1BB6H         LINE#         35
  C:1BBCH         LINE#         36
  -------         ENDPROC       DELAY1MS
  -------         PROC          DELAY750MS
  -------         DO            
  D:0005H         SYMBOL        a
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 14


  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B5DH         LINE#         38
  C:1B5DH         LINE#         39
  C:1B5DH         LINE#         41
  C:1B5FH         LINE#         42
  C:1B61H         LINE#         43
  C:1B69H         LINE#         44
  -------         ENDPROC       DELAY750MS
  -------         PROC          DS18B20INIT
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:19FCH         LINE#         50
  C:19FCH         LINE#         52
  C:19FEH         LINE#         53
  C:1A00H         LINE#         54
  C:1A03H         LINE#         55
  C:1A05H         LINE#         56
  C:1A06H         LINE#         57
  C:1A09H         LINE#         58
  C:1A0AH         LINE#         59
  C:1A10H         LINE#         60
  C:1A13H         LINE#         61
  C:1A13H         LINE#         62
  C:1A16H         LINE#         63
  C:1A18H         LINE#         64
  C:1A1AH         LINE#         65
  -------         ENDPROC       DS18B20INIT
  -------         PROC          L?0063
  -------         ENDPROC       L?0063
  -------         PROC          _DS18B20WRITEBYTE
  D:0005H         SYMBOL        dat
  -------         DO            
  X:0010H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
  C:180BH         LINE#         68
  C:180DH         LINE#         69
  C:1816H         LINE#         70
  C:1816H         LINE#         71
  C:1818H         LINE#         72
  C:1826H         LINE#         73
  C:182AH         LINE#         74
  C:182DH         LINE#         75
  C:182FH         LINE#         76
  C:1833H         LINE#         77
  C:183EH         LINE#         78
  -------         ENDPROC       _DS18B20WRITEBYTE
  -------         PROC          DS18B20READBYTE
  -------         DO            
  D:0001H         SYMBOL        byte
  X:0010H         SYMBOL        bi
  D:0004H         SYMBOL        i
  D:0002H         SYMBOL        j
  -------         ENDDO         
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 15


  C:16F2H         LINE#         80
  C:16F2H         LINE#         81
  C:16F8H         LINE#         82
  C:16FCH         LINE#         83
  C:16FCH         LINE#         84
  C:16FEH         LINE#         85
  C:1703H         LINE#         86
  C:1705H         LINE#         87
  C:170AH         LINE#         88
  C:170FH         LINE#         90
  C:1717H         LINE#         91
  C:1726H         LINE#         92
  C:1729H         LINE#         93
  C:1734H         LINE#         94
  C:1736H         LINE#         95
  -------         ENDPROC       DS18B20READBYTE
  -------         PROC          DS18B20ADCTEMPERATURE
  C:1B84H         LINE#         101
  C:1B84H         LINE#         102
  C:1B84H         LINE#         103
  C:1B84H         LINE#         104
  C:1B87H         LINE#         105
  C:1B8CH         LINE#         106
  -------         ENDPROC       DS18B20ADCTEMPERATURE
  -------         PROC          DS18B20READTEMPERATURE
  C:1BD7H         LINE#         109
  C:1BD7H         LINE#         110
  C:1BD7H         LINE#         111
  C:1BD7H         LINE#         112
  C:1BDAH         LINE#         113
  -------         ENDPROC       DS18B20READTEMPERATURE
  -------         PROC          DS18B20READDECIMALTEMPERATURE
  -------         DO            
  D:0006H         SYMBOL        temperature
  D:0007H         SYMBOL        th
  X:000FH         SYMBOL        tl
  D:0000H         SYMBOL        doubleTemperature
  -------         ENDDO         
  C:18E9H         LINE#         129
  C:18E9H         LINE#         130
  C:18ECH         LINE#         132
  C:18EFH         LINE#         133
  C:18F2H         LINE#         134
  C:18F5H         LINE#         135
  C:18FDH         LINE#         136
  C:1900H         LINE#         137
  C:1909H         LINE#         142
  C:1919H         LINE#         147
  C:1919H         LINE#         154
  -------         ENDPROC       DS18B20READDECIMALTEMPERATURE
  -------         ENDMOD        DS18B20

  -------         MODULE        LCD1602
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0080H         PUBLIC        P0
  D:00A0H         PUBLIC        P2
  C:1ACEH         SYMBOL        isBusy
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 16


  D:00B0H         PUBLIC        P3
  C:1B05H         PUBLIC        _LCDSetCursor
  C:13F1H         PUBLIC        _int2str2
  C:0FE4H         PUBLIC        _int2str4
  B:00A0H.7       PUBLIC        LCD1602_EN
  C:183FH         PUBLIC        _lcdshowInt2Str
  B:00A0H.6       PUBLIC        LCD1602_RS
  B:00A0H.5       PUBLIC        LCD1602_RW
  C:1AE1H         SYMBOL        _LCD1602_Write_Command
  X:0062H         SYMBOL        double2strArr
  C:10D0H         PUBLIC        _lcdshowStruct2
  C:1A93H         PUBLIC        InitLCD1602
  C:1A24H         SYMBOL        _?ix1000
  C:177BH         PUBLIC        _lcdshowDouble2Str
  C:1BF1H         PUBLIC        LCDNormalMode
  C:1BF6H         PUBLIC        LCDAdjustMode
  C:18B3H         PUBLIC        _LCDshowStr
  C:1AF3H         SYMBOL        _LCD1602_Write_Data
  -------         PROC          ISBUSY
  -------         DO            
  D:0007H         SYMBOL        sta
  -------         ENDDO         
  C:1ACEH         LINE#         5
  C:1ACEH         LINE#         6
  C:1ACEH         LINE#         7
  C:1AD1H         LINE#         8
  C:1AD3H         LINE#         9
  C:1AD5H         LINE#         11
  C:1AD5H         LINE#         12
  C:1AD7H         LINE#         13
  C:1ADCH         LINE#         14
  C:1ADEH         LINE#         15
  C:1AE0H         LINE#         16
  -------         ENDPROC       ISBUSY
  -------         PROC          _LCD1602_WRITE_COMMAND
  D:0006H         SYMBOL        cmd
  C:1AE1H         LINE#         18
  C:1AE3H         LINE#         19
  C:1AE6H         LINE#         20
  C:1AE8H         LINE#         21
  C:1AEAH         LINE#         22
  C:1AEEH         LINE#         23
  C:1AF0H         LINE#         24
  C:1AF2H         LINE#         25
  -------         ENDPROC       _LCD1602_WRITE_COMMAND
  -------         PROC          _LCD1602_WRITE_DATA
  D:0006H         SYMBOL        dat
  C:1AF3H         LINE#         27
  C:1AF5H         LINE#         28
  C:1AF8H         LINE#         29
  C:1AFAH         LINE#         30
  C:1AFCH         LINE#         31
  C:1B00H         LINE#         32
  C:1B02H         LINE#         33
  C:1B04H         LINE#         34
  -------         ENDPROC       _LCD1602_WRITE_DATA
  -------         PROC          _LCDSETCURSOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 17


  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  -------         DO            
  D:0004H         SYMBOL        addr
  -------         ENDDO         
  C:1B05H         LINE#         39
  C:1B05H         LINE#         41
  C:1B08H         LINE#         42
  C:1B0CH         LINE#         44
  C:1B10H         LINE#         45
  -------         ENDPROC       _LCDSETCURSOR
  -------         PROC          _LCDSHOWSTR
  D:0007H         SYMBOL        x
  D:0005H         SYMBOL        y
  X:002CH         SYMBOL        str
  C:18B3H         LINE#         49
  C:18BEH         LINE#         50
  C:18C1H         LINE#         51
  C:18D1H         LINE#         52
  C:18E6H         LINE#         53
  C:18E8H         LINE#         54
  -------         ENDPROC       _LCDSHOWSTR
  -------         PROC          INITLCD1602
  C:1A93H         LINE#         57
  C:1A93H         LINE#         58
  C:1A98H         LINE#         60
  C:1A9DH         LINE#         61
  C:1AA2H         LINE#         62
  -------         ENDPROC       INITLCD1602
  -------         PROC          _LCDSHOWDOUBLE2STR
  X:0011H         SYMBOL        x
  X:0012H         SYMBOL        y
  X:0013H         SYMBOL        value
  C:177BH         LINE#         70
  C:1783H         LINE#         71
  C:17AEH         LINE#         72
  -------         ENDPROC       _LCDSHOWDOUBLE2STR
  -------         PROC          _LCDSHOWINT2STR
  X:007BH         SYMBOL        x
  X:007CH         SYMBOL        y
  D:0006H         SYMBOL        value
  -------         DO            
  X:007DH         SYMBOL        int2strArr
  -------         ENDDO         
  C:183FH         LINE#         76
  C:184BH         LINE#         78
  C:1868H         LINE#         79
  -------         ENDPROC       _LCDSHOWINT2STR
  -------         PROC          _INT2STR4
  X:002CH         SYMBOL        dat
  X:002EH         SYMBOL        str
  X:0031H         SYMBOL        bias
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:0FE4H         LINE#         141
  C:0FF5H         LINE#         142
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 18


  C:0FF5H         LINE#         143
  C:1004H         LINE#         144
  C:101CH         LINE#         146
  C:1035H         LINE#         147
  C:103CH         LINE#         148
  C:105DH         LINE#         150
  C:1076H         LINE#         151
  C:107DH         LINE#         152
  C:109EH         LINE#         154
  C:10AFH         LINE#         155
  -------         ENDPROC       _INT2STR4
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  -------         PROC          _INT2STR2
  X:002CH         SYMBOL        dat
  X:002EH         SYMBOL        str
  X:0031H         SYMBOL        bias
  -------         DO            
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:13F1H         LINE#         158
  C:1402H         LINE#         159
  C:1402H         LINE#         160
  C:1411H         LINE#         161
  C:1429H         LINE#         163
  C:143AH         LINE#         164
  -------         ENDPROC       _INT2STR2
  -------         PROC          _LCDSHOWSTRUCT2
  X:0011H         SYMBOL        x
  X:0012H         SYMBOL        y
  X:0013H         SYMBOL        mytime
  -------         DO            
  X:001BH         SYMBOL        str
  -------         ENDDO         
  C:10D0H         LINE#         169
  C:10D8H         LINE#         170
  C:10EBH         LINE#         172
  C:1101H         LINE#         174
  C:110BH         LINE#         176
  C:1115H         LINE#         178
  C:111BH         LINE#         180
  C:1131H         LINE#         182
  C:1147H         LINE#         184
  C:115DH         LINE#         186
  C:1167H         LINE#         188
  C:116AH         LINE#         189
  -------         ENDPROC       _LCDSHOWSTRUCT2
  -------         PROC          LCDNORMALMODE
  C:1BF1H         LINE#         194
  C:1BF1H         LINE#         196
  -------         ENDPROC       LCDNORMALMODE
  -------         PROC          LCDADJUSTMODE
  C:1BF6H         LINE#         199
  C:1BF6H         LINE#         200
  -------         ENDPROC       LCDADJUSTMODE
  -------         ENDMOD        LCD1602

BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 19


  -------         MODULE        DS1302
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  X:0092H         PUBLIC        mytime
  B:00B0H.4       PUBLIC        SCLK
  B:00B0H.5       PUBLIC        DSIO
  C:1A55H         PUBLIC        _decimal2bcd
  C:1AAAH         PUBLIC        _bcd2decimal
  C:160FH         PUBLIC        ds1302_read_time_struct
  C:16ACH         SYMBOL        _ds1302_read_reg
  C:1662H         PUBLIC        ds1302_write_time_struct
  C:1879H         SYMBOL        _ds1302_write_reg
  B:00B0H.6       PUBLIC        RST
  -------         PROC          _DS1302_WRITE_REG
  D:0007H         SYMBOL        addr
  D:0005H         SYMBOL        value
  -------         DO            
  D:0006H         SYMBOL        i
  -------         ENDDO         
  C:1879H         LINE#         15
  C:1879H         LINE#         17
  C:187BH         LINE#         20
  C:187DH         LINE#         21
  C:187EH         LINE#         22
  C:1880H         LINE#         23
  C:1881H         LINE#         25
  C:1883H         LINE#         26
  C:1884H         LINE#         27
  C:1884H         LINE#         28
  C:1888H         LINE#         29
  C:188CH         LINE#         31
  C:188EH         LINE#         32
  C:188FH         LINE#         33
  C:1891H         LINE#         34
  C:1892H         LINE#         35
  C:1897H         LINE#         42
  C:1899H         LINE#         43
  C:189DH         LINE#         44
  C:18A1H         LINE#         45
  C:18A3H         LINE#         46
  C:18A4H         LINE#         47
  C:18A6H         LINE#         48
  C:18A7H         LINE#         49
  C:18ACH         LINE#         51
  C:18AEH         LINE#         52
  C:18AFH         LINE#         53
  C:18B1H         LINE#         54
  C:18B2H         LINE#         55
  -------         ENDPROC       _DS1302_WRITE_REG
  -------         PROC          _DS1302_READ_REG
  D:0007H         SYMBOL        addr
  -------         DO            
  D:0006H         SYMBOL        i
  D:0005H         SYMBOL        tmp
  D:0003H         SYMBOL        dat
  -------         ENDDO         
  C:16ACH         LINE#         60
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 20


  C:16ACH         LINE#         61
  C:16AEH         LINE#         62
  C:16AFH         LINE#         63
  C:16B0H         LINE#         66
  C:16B2H         LINE#         67
  C:16B3H         LINE#         68
  C:16B5H         LINE#         69
  C:16B6H         LINE#         72
  C:16B8H         LINE#         73
  C:16B9H         LINE#         74
  C:16B9H         LINE#         75
  C:16BDH         LINE#         77
  C:16C1H         LINE#         78
  C:16C3H         LINE#         79
  C:16C4H         LINE#         80
  C:16C6H         LINE#         81
  C:16C7H         LINE#         82
  C:16CCH         LINE#         87
  C:16CEH         LINE#         88
  C:16D3H         LINE#         89
  C:16DEH         LINE#         90
  C:16E0H         LINE#         91
  C:16E1H         LINE#         92
  C:16E3H         LINE#         93
  C:16E4H         LINE#         94
  C:16E9H         LINE#         96
  C:16EBH         LINE#         97
  C:16ECH         LINE#         98
  C:16EEH         LINE#         99
  C:16EFH         LINE#         101
  C:16F1H         LINE#         102
  -------         ENDPROC       _DS1302_READ_REG
  -------         PROC          L?0023
  -------         ENDPROC       L?0023
  -------         PROC          _BCD2DECIMAL
  D:0007H         SYMBOL        bcd
  C:1AAAH         LINE#         130
  C:1AAAH         LINE#         136
  C:1ABAH         LINE#         137
  -------         ENDPROC       _BCD2DECIMAL
  C:1A4FH         SYMBOL        L?0022
  -------         PROC          L?0021
  -------         ENDPROC       L?0021
  C:1A4FH         SYMBOL        L?0022
  -------         PROC          _DECIMAL2BCD
  D:0007H         SYMBOL        decimal
  C:1A55H         LINE#         139
  C:1A55H         LINE#         141
  C:1A67H         LINE#         143
  -------         ENDPROC       _DECIMAL2BCD
  -------         PROC          DS1302_READ_TIME_STRUCT
  C:160FH         LINE#         145
  C:160FH         LINE#         147
  C:1622H         LINE#         148
  C:162AH         LINE#         149
  C:1635H         LINE#         150
  C:1640H         LINE#         151
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 21


  C:164BH         LINE#         152
  C:1656H         LINE#         153
  C:1661H         LINE#         154
  -------         ENDPROC       DS1302_READ_TIME_STRUCT
  -------         PROC          DS1302_WRITE_TIME_STRUCT
  X:0011H         SYMBOL        t1
  C:1662H         LINE#         156
  C:1662H         LINE#         157
  C:1669H         LINE#         159
  C:1678H         LINE#         160
  C:167FH         LINE#         161
  C:1686H         LINE#         162
  C:168DH         LINE#         163
  C:1694H         LINE#         164
  C:169BH         LINE#         165
  C:16A5H         LINE#         167
  -------         ENDPROC       DS1302_WRITE_TIME_STRUCT
  -------         ENDMOD        DS1302

  -------         MODULE        DS1302DELAY
  C:0000H         SYMBOL        _ICE_DUMMY_
  C:1B6AH         PUBLIC        delay900ms
  C:1B28H         PUBLIC        delay1s
  -------         PROC          DELAY1S
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B28H         LINE#         3
  C:1B28H         LINE#         4
  C:1B28H         LINE#         6
  C:1B2AH         LINE#         7
  C:1B2CH         LINE#         8
  C:1B34H         LINE#         9
  C:1B35H         LINE#         10
  -------         ENDPROC       DELAY1S
  -------         PROC          DELAY900MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B6AH         LINE#         14
  C:1B6AH         LINE#         15
  C:1B6AH         LINE#         17
  C:1B6CH         LINE#         18
  C:1B6EH         LINE#         19
  C:1B76H         LINE#         20
  -------         ENDPROC       DELAY900MS
  -------         ENDMOD        DS1302DELAY

  -------         MODULE        BUZZER
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  C:19D9H         PUBLIC        timer0_isr
  B:00A8H.7       PUBLIC        EA
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 22


  X:009AH         SYMBOL        th0
  X:009BH         SYMBOL        tl0
  X:009CH         SYMBOL        flag
  B:00A0H.0       PUBLIC        buzzer
  X:009EH         SYMBOL        count
  D:0089H         PUBLIC        TMOD
  X:00A0H         SYMBOL        mykhz
  C:1BBDH         PUBLIC        buzzer_start
  C:1544H         PUBLIC        buzzer_init
  B:00A8H.1       PUBLIC        ET0
  D:008CH         PUBLIC        TH0
  C:1BDFH         PUBLIC        buzzer_stop
  D:008AH         PUBLIC        TL0
  B:0088H.4       PUBLIC        TR0
  C:15B3H         PUBLIC        _buzzer_freq_set
  -------         PROC          TIMER0_ISR
  C:19D9H         LINE#         10
  C:19DFH         LINE#         13
  C:19E5H         LINE#         14
  C:19E9H         LINE#         17
  C:19F3H         LINE#         18
  C:19F5H         LINE#         19
  C:19F5H         LINE#         20
  -------         ENDPROC       TIMER0_ISR
  -------         PROC          BUZZER_INIT
  C:1544H         LINE#         22
  C:1544H         LINE#         23
  C:154AH         LINE#         24
  C:154CH         LINE#         25
  C:1576H         LINE#         26
  C:15A3H         LINE#         31
  C:15A5H         LINE#         32
  C:15A7H         LINE#         33
  C:15A9H         LINE#         35
  C:15ABH         LINE#         36
  C:15B2H         LINE#         39
  -------         ENDPROC       BUZZER_INIT
  -------         PROC          BUZZER_START
  C:1BBDH         LINE#         42
  C:1BBDH         LINE#         43
  C:1BC5H         LINE#         44
  -------         ENDPROC       BUZZER_START
  -------         PROC          BUZZER_STOP
  C:1BDFH         LINE#         46
  C:1BDFH         LINE#         47
  C:1BE6H         LINE#         48
  -------         ENDPROC       BUZZER_STOP
  -------         PROC          _BUZZER_FREQ_SET
  X:00A8H         SYMBOL        howmanykhz
  C:15B3H         LINE#         50
  C:15B8H         LINE#         51
  C:15E1H         LINE#         52
  C:160EH         LINE#         54
  -------         ENDPROC       _BUZZER_FREQ_SET
  -------         ENDMOD        BUZZER

  -------         MODULE        MOTOR
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 23


  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00A0H         PUBLIC        P2
  B:00A0H.2       PUBLIC        Ane
  B:00A0H.4       PUBLIC        Bne
  B:00A0H.1       PUBLIC        Apo
  B:00A0H.3       PUBLIC        Bpo
  C:1A7EH         PUBLIC        _delay_motor
  C:145BH         PUBLIC        motor_run_alert
  -------         PROC          _DELAY_MOTOR
  D:0007H         SYMBOL        count1
  D:0005H         SYMBOL        count2
  -------         DO            
  D:0006H         SYMBOL        i
  D:0004H         SYMBOL        j
  -------         ENDDO         
  C:1A7EH         LINE#         3
  C:1A7EH         LINE#         5
  C:1A85H         LINE#         6
  C:1A8FH         LINE#         7
  C:1A92H         LINE#         8
  -------         ENDPROC       _DELAY_MOTOR
  -------         PROC          MOTOR_RUN_ALERT
  -------         DO            
  X:000FH         SYMBOL        timeflag
  -------         ENDDO         
  C:145BH         LINE#         12
  C:145BH         LINE#         13
  C:1465H         LINE#         14
  C:147FH         LINE#         15
  C:1481H         LINE#         16
  C:1483H         LINE#         17
  C:1485H         LINE#         18
  C:1487H         LINE#         19
  C:148EH         LINE#         21
  C:1490H         LINE#         22
  C:1492H         LINE#         23
  C:1494H         LINE#         24
  C:1496H         LINE#         25
  C:1499H         LINE#         27
  C:149BH         LINE#         28
  C:149DH         LINE#         29
  C:149FH         LINE#         30
  C:14A1H         LINE#         31
  C:14A4H         LINE#         33
  C:14A6H         LINE#         34
  C:14A8H         LINE#         35
  C:14AAH         LINE#         36
  C:14ACH         LINE#         37
  C:14AFH         LINE#         39
  C:14CEH         LINE#         40
  C:14D0H         LINE#         42
  -------         ENDPROC       MOTOR_RUN_ALERT
  -------         ENDMOD        MOTOR

  -------         MODULE        KEY4_4
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:0090H         PUBLIC        P1
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 24


  C:1B77H         PUBLIC        delay10ms
  C:12C3H         PUBLIC        getKeyValue
  -------         PROC          DELAY10MS
  -------         DO            
  D:0005H         SYMBOL        a
  D:0006H         SYMBOL        b
  D:0007H         SYMBOL        c
  -------         ENDDO         
  C:1B77H         LINE#         3
  C:1B77H         LINE#         4
  C:1B77H         LINE#         6
  C:1B79H         LINE#         7
  C:1B7BH         LINE#         8
  C:1B83H         LINE#         9
  -------         ENDPROC       DELAY10MS
  -------         PROC          GETKEYVALUE
  -------         DO            
  X:000FH         SYMBOL        hang
  X:0010H         SYMBOL        lie
  X:0011H         SYMBOL        keyvalue
  -------         ENDDO         
  C:12C3H         LINE#         11
  C:12C3H         LINE#         12
  C:12C3H         LINE#         13
  C:12CAH         LINE#         14
  C:12CCH         LINE#         17
  C:12CFH         LINE#         18
  C:12D8H         LINE#         19
  C:12D8H         LINE#         23
  C:12DBH         LINE#         25
  C:12EDH         LINE#         26
  C:12EDH         LINE#         27
  C:12F5H         LINE#         28
  C:12FDH         LINE#         29
  C:1305H         LINE#         30
  C:130BH         LINE#         31
  C:130BH         LINE#         32
  C:130BH         LINE#         35
  C:130EH         LINE#         36
  C:1314H         LINE#         37
  C:1314H         LINE#         38
  C:1327H         LINE#         39
  C:1327H         LINE#         40
  C:132FH         LINE#         41
  C:1337H         LINE#         42
  C:133FH         LINE#         43
  C:1345H         LINE#         44
  C:1345H         LINE#         45
  C:1345H         LINE#         48
  C:1355H         LINE#         50
  C:1356H         LINE#         51
  C:1356H         LINE#         52
  C:1356H         LINE#         54
  C:1358H         LINE#         55
  -------         ENDPROC       GETKEYVALUE
  -------         ENDMOD        KEY4_4

BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 25


  -------         MODULE        IR
  C:0000H         SYMBOL        _ICE_DUMMY_
  D:00B0H         PUBLIC        P3
  B:00A8H.7       PUBLIC        EA
  X:00A1H         SYMBOL        Time
  C:1A39H         SYMBOL        _DelayMs
  B:00B0H.2       PUBLIC        IRIN
  C:0D21H         PUBLIC        ReadIr
  X:00A2H         PUBLIC        IrValue
  B:00A8H.0       PUBLIC        EX0
  B:0088H.0       PUBLIC        IT0
  C:1BC6H         PUBLIC        IrInit
  -------         PROC          IRINIT
  C:1BC6H         LINE#         5
  C:1BC6H         LINE#         15
  C:1BC8H         LINE#         16
  C:1BCAH         LINE#         17
  C:1BCCH         LINE#         19
  C:1BCEH         LINE#         20
  -------         ENDPROC       IRINIT
  C:1A35H         SYMBOL        L?0030
  -------         PROC          L?0029
  -------         ENDPROC       L?0029
  C:1A35H         SYMBOL        L?0030
  -------         PROC          _DELAYMS
  D:0006H         SYMBOL        x
  -------         DO            
  D:0005H         SYMBOL        i
  -------         ENDDO         
  C:1A39H         LINE#         21
  C:1A39H         LINE#         22
  C:1A39H         LINE#         24
  C:1A43H         LINE#         25
  C:1A43H         LINE#         26
  C:1A4BH         LINE#         27
  C:1A4EH         LINE#         28
  C:1A4EH         LINE#         29
  -------         ENDPROC       _DELAYMS
  -------         PROC          READIR
  -------         DO            
  D:0004H         SYMBOL        j
  D:0003H         SYMBOL        k
  X:0047H         SYMBOL        err
  -------         ENDDO         
  C:0D21H         LINE#         31
  C:0D38H         LINE#         33
  C:0D3BH         LINE#         34
  C:0D41H         LINE#         44
  C:0D45H         LINE#         45
  C:0D4BH         LINE#         47
  C:0D51H         LINE#         48
  C:0D57H         LINE#         49
  C:0D61H         LINE#         50
  C:0D73H         LINE#         51
  C:0D76H         LINE#         52
  C:0D82H         LINE#         53
  C:0D84H         LINE#         55
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 26


  C:0D8AH         LINE#         57
  C:0D94H         LINE#         58
  C:0DA6H         LINE#         59
  C:0DA9H         LINE#         60
  C:0DB5H         LINE#         61
  C:0DB7H         LINE#         63
  C:0DB9H         LINE#         64
  C:0DBBH         LINE#         65
  C:0DC4H         LINE#         66
  C:0DD6H         LINE#         67
  C:0DD9H         LINE#         68
  C:0DE5H         LINE#         69
  C:0DE7H         LINE#         71
  C:0DF1H         LINE#         73
  C:0E03H         LINE#         74
  C:0E06H         LINE#         75
  C:0E0CH         LINE#         76
  C:0E1AH         LINE#         77
  C:0E23H         LINE#         78
  C:0E27H         LINE#         80
  C:0E27H         LINE#         81
  C:0E27H         LINE#         83
  C:0E35H         LINE#         84
  C:0E3EH         LINE#         86
  C:0E4CH         LINE#         87
  C:0E4CH         LINE#         88
  C:0E51H         LINE#         89
  C:0E5AH         LINE#         90
  C:0E63H         LINE#         92
  C:0E71H         LINE#         94
  C:0E76H         LINE#         96
  C:0E76H         LINE#         97
  C:0E76H         LINE#         98
  C:0E76H         LINE#         99
  -------         ENDPROC       READIR
  -------         ENDMOD        IR

  -------         MODULE        ?C?FPADD
  C:0015H         PUBLIC        ?C?FPADD
  C:0011H         PUBLIC        ?C?FPSUB
  -------         ENDMOD        ?C?FPADD

  -------         MODULE        ?C?FPMUL
  C:0106H         PUBLIC        ?C?FPMUL
  -------         ENDMOD        ?C?FPMUL

  -------         MODULE        ?C?FPCMP
  C:020EH         PUBLIC        ?C?FPCMP
  C:020CH         PUBLIC        ?C?FPCMP3
  -------         ENDMOD        ?C?FPCMP

  -------         MODULE        ?C?FCAST
  C:0283H         PUBLIC        ?C?FCASTC
  C:027EH         PUBLIC        ?C?FCASTI
  C:0279H         PUBLIC        ?C?FCASTL
  -------         ENDMOD        ?C?FCAST

BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 27


  -------         MODULE        PRINTF
  X:0017H         PUBLIC        ?_PRINTF?BYTE
  X:0017H         PUBLIC        ?_SPRINTF?BYTE
  C:0909H         PUBLIC        _PRINTF
  C:0903H         PUBLIC        _SPRINTF
  -------         ENDMOD        PRINTF

  -------         MODULE        ?C?FPROUND
  C:0301H         PUBLIC        ?C?FPROUND
  -------         ENDMOD        ?C?FPROUND

  -------         MODULE        ?C?FPCONVERT
  C:033EH         PUBLIC        ?C?FPCONVERT
  -------         ENDMOD        ?C?FPCONVERT

  -------         MODULE        ?C?FPDIV
  C:0446H         PUBLIC        ?C?FPDIV
  -------         ENDMOD        ?C?FPDIV

  -------         MODULE        ?C?FTNPWR
  C:0513H         PUBLIC        ?C?FTNPWR
  -------         ENDMOD        ?C?FTNPWR

  -------         MODULE        ?C?COPY
  C:0623H         PUBLIC        ?C?COPY
  -------         ENDMOD        ?C?COPY

  -------         MODULE        ?C?CLDPTR
  C:0649H         PUBLIC        ?C?CLDPTR
  -------         ENDMOD        ?C?CLDPTR

  -------         MODULE        ?C?CLDOPTR
  C:0662H         PUBLIC        ?C?CLDOPTR
  -------         ENDMOD        ?C?CLDOPTR

  -------         MODULE        ?C?CSTPTR
  C:068FH         PUBLIC        ?C?CSTPTR
  -------         ENDMOD        ?C?CSTPTR

  -------         MODULE        ?C?CSTOPTR
  C:06A1H         PUBLIC        ?C?CSTOPTR
  -------         ENDMOD        ?C?CSTOPTR

  -------         MODULE        ?C?UIDIV
  C:06C3H         PUBLIC        ?C?UIDIV
  -------         ENDMOD        ?C?UIDIV

  -------         MODULE        ?C?ILDIX
  C:0718H         PUBLIC        ?C?ILDIX
  -------         ENDMOD        ?C?ILDIX

  -------         MODULE        ?C?SLDIV
  C:17BFH         PUBLIC        ?C?SLDIV
  -------         ENDMOD        ?C?SLDIV

  -------         MODULE        ?C?LNEG
  C:072EH         PUBLIC        ?C?LNEG
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 28


  -------         ENDMOD        ?C?LNEG

  -------         MODULE        ?C?ULCMP
  C:073CH         PUBLIC        ?C?ULCMP
  -------         ENDMOD        ?C?ULCMP

  -------         MODULE        ?C?LSTXDATA
  C:074DH         PUBLIC        ?C?LSTXDATA
  -------         ENDMOD        ?C?LSTXDATA

  -------         MODULE        ?C?LSTKXDATA
  C:0759H         PUBLIC        ?C?LSTKXDATA
  -------         ENDMOD        ?C?LSTKXDATA

  -------         MODULE        ?C?PLDIXDATA
  C:078AH         PUBLIC        ?C?PLDIXDATA
  -------         ENDMOD        ?C?PLDIXDATA

  -------         MODULE        ?C?PSTXDATA
  C:07A1H         PUBLIC        ?C?PSTXDATA
  -------         ENDMOD        ?C?PSTXDATA

  -------         MODULE        ?C?CCASE
  C:07AAH         PUBLIC        ?C?CCASE
  -------         ENDMOD        ?C?CCASE

  -------         MODULE        PUTCHAR
  C:1969H         PUBLIC        _PUTCHAR
  -------         ENDMOD        PUTCHAR

  -------         MODULE        ?C?ULDIV
  C:080CH         PUBLIC        ?C?ULDIV
  -------         ENDMOD        ?C?ULDIV

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?MYDELAY900MS?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY500US?MAIN

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYWORKMODEADJUST?ADJUSTMODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?KEYCURSORMOVE?ADJUSTMODE

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?UART_INIT?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_UART_SEND_DOUBLE2STRING?UART

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_LCDSHOWINT2STR?LCD1602

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY1S?DS1302DELAY
BL51 BANKED LINKER/LOCATER V6.22                                                      03/20/2024  01:22:19  PAGE 29



*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?DELAY900MS?DS1302DELAY

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_START?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?BUZZER_STOP?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?_BUZZER_FREQ_SET?BUZZER

*** WARNING L16: UNCALLED SEGMENT, IGNORED FOR OVERLAY PROCESS
    SEGMENT: ?PR?IRINIT?IR

Program Size: data=15.1 xdata=169 code=7163
LINK/LOCATE RUN COMPLETE.  13 WARNING(S),  0 ERROR(S)
